<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Rubezh_dbModelContainer" CdmEntityContainer="Rubezh_dbEntities">
    <EntitySetMapping Name="Rubezh_Catalog">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_Catalog">
        <MappingFragment StoreEntitySet="Rubezh_Catalog">
          <ScalarProperty Name="Rubezh_Catalog_id" ColumnName="Rubezh_Catalog_id" />
          <ScalarProperty Name="Rubezh_Catalog_Name_Company" ColumnName="Rubezh_Catalog_Name_Company" />
          <ScalarProperty Name="Rubezh_Catalog_Name" ColumnName="Rubezh_Catalog_Name" />
          <ScalarProperty Name="Rubezh_Catalog_Image" ColumnName="Rubezh_Catalog_Image" />
          <ScalarProperty Name="Rubezh_Catalog_Description" ColumnName="Rubezh_Catalog_Description" />
          <ScalarProperty Name="Rubezh_Catalog_Feature" ColumnName="Rubezh_Catalog_Feature" />
          <ScalarProperty Name="Rubezh_Catalog_Link" ColumnName="Rubezh_Catalog_Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubezh_Company">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_Company">
        <MappingFragment StoreEntitySet="Rubezh_Company">
          <ScalarProperty Name="Rubezh_Company_id" ColumnName="Rubezh_Company_id" />
          <ScalarProperty Name="Rubezh_Company_Name" ColumnName="Rubezh_Company_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubezh_Main">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_Main">
        <MappingFragment StoreEntitySet="Rubezh_Main">
          <ScalarProperty Name="Rubezh_Main_id" ColumnName="Rubezh_Main_id" />
          <ScalarProperty Name="Rubezh_Company_id" ColumnName="Rubezh_Company_id" />
          <ScalarProperty Name="Rubezh_Catalog_id" ColumnName="Rubezh_Catalog_id" />
          <ScalarProperty Name="Rubezh_News_id" ColumnName="Rubezh_News_id" />
          <ScalarProperty Name="Rubezh_Price_List_id" ColumnName="Rubezh_Price_List_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubezh_News">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_News">
        <MappingFragment StoreEntitySet="Rubezh_News">
          <ScalarProperty Name="Rubezh_News_id" ColumnName="Rubezh_News_id" />
          <ScalarProperty Name="Rubezh_News_Name" ColumnName="Rubezh_News_Name" />
          <ScalarProperty Name="Rubezh_News_Date" ColumnName="Rubezh_News_Date" />
          <ScalarProperty Name="Rubezh_News_Text" ColumnName="Rubezh_News_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubezh_Price_List">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_Price_List">
        <MappingFragment StoreEntitySet="Rubezh_Price_List">
          <ScalarProperty Name="Rubezh_Price_List_id" ColumnName="Rubezh_Price_List_id" />
          <ScalarProperty Name="Rubezh_Price_List_Name" ColumnName="Rubezh_Price_List_Name" />
          <ScalarProperty Name="Rubezh_Price_List_File" ColumnName="Rubezh_Price_List_File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubezh_Users">
      <EntityTypeMapping TypeName="Rubezh_dbModel.Rubezh_Users">
        <MappingFragment StoreEntitySet="Rubezh_Users">
          <ScalarProperty Name="Rubezh_Users_id" ColumnName="Rubezh_Users_id" />
          <ScalarProperty Name="Rubezh_Users_Login" ColumnName="Rubezh_Users_Login" />
          <ScalarProperty Name="Rubezh_Users_Password" ColumnName="Rubezh_Users_Password" />
          <ScalarProperty Name="Rubezh_Users_Level" ColumnName="Rubezh_Users_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Rubezh_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Rubezh_dbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Rubezh_dbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Rubezh_dbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Rubezh_dbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rubezh_dbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Rubezh_dbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rubezh_dbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Rubezh_dbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Rubezh_dbModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>