
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Add_Inf\Add_News.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Add_Inf\Add_Price.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Add_Inf\Add_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Add_Inf\New_Company.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Controls\MenuItem.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Controls\UserPopup.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\UC_Information\UC_Inf.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\UC_Information\UC_News.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\UC_Information\UC_Price.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Wind\Inf_News.xaml;;
FC:\Users\Руслан-ПК\Desktop\Проекты для Git\Rubezh\Rubezh_Desktop\Rubezh\Wind\Inf_Product.xaml;;

